G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.8)*
G04 #@! TF.CreationDate,2023-05-10T13:59:01+02:00*
G04 #@! TF.ProjectId,02_Batt_Alim,30325f42-6174-4745-9f41-6c696d2e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.8)) date 2023-05-10 13:59:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.200000X3.300000*%
G04 APERTURE END LIST*
D10*
X114640000Y-70490000D03*
M02*
